{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4040\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs56 \cf0 stone						32 - 30\
cobblestone		 	32 - 20\
granite					32 - 30\
andesite					32 - 30\
diorite					32 - 30\
gravel					32 - 20\
dirt						32 - 10\
grass						16 - 30\
clay						16 - 30\
snow						32 - 20\
obsidian					16 - 40\
quartz block 			16 - 25\
netherack				16 - 10\
nether brick			16 - 20\
soul sand				16 - 20\
Glowstone				16 - 35\
prismarine				16 - 30\
dark prismarine		16 - 30\
prismarine bricks		16 - 30\
sea lanterns			1 - 150\
\
Brick?					32 - 50\
Glass?					32 - 30\
Wool?					16 - 25\
\
Grass					16 - 10\
Dry Brush				16 - 20\
Fern						16 - 30\
Cactus					32 - 15\
Lily Pad					16 - 30\
Vines						8 - 40\
Oak Sapling			4 - 20\
Spruce Sapling		4 - 20\
Birch Sapling			4 - 20 \
Jungle Sapling		4 - 20\
Acacia Sapling		4 - 20\
Big Oak Sapling		4 - 20}